db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sprin_rest
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.hbm=hibernate.hbm2ddl.auto
db.hbm.value=create-drop
db.showSQL=hibernate.show_sql
db.showSQL.value=true
entity.pack=ua.com.company.entity
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#hikariCP settings
hb.hkr.connTimeout=hibernate.hikari.connectionTimeout
hb.hkr.connTimeout.value=20000
hb.hkr.minId=hibernate.hikari.minimumIdle
hb.hkr.minId.value=10
hb.hik.maxPoolSize=hibernate.hikari.maximumPoolSize 
hb.hik.maxPoolSize.value=20
hb.hik.idTimeout=hibernate.hikari.idleTimeout
hb.hik.idTimeout.value=300000